#是否跳过打包过程(true 则跳过打包过程，直接部署，false则先进行打包后部署)
skip_Package =false

#访问git/svn 仓库协议类型 （ssh http）, 缺省为ssh
git_Protocol =ssh

#git /svn 访问用户名、密码 
git_Username =zhenglin1@jd.com 
git_Passwd =bjb@1989Zl

#git仓库地址及分支号
git_Rep =
git_Branch =master
git_Name =zl

#构建方法(mvn or cmake)
build_Method =mvn

#构建类型(dev beta product)
build_Type =beta

#构建group
build_Group =_hc

#打包完成后包的类型
svn_Src_Dir=./target/zl/

#目标机器部署绝对路径
rsync_Dst = /home/jr/r2m
#目标机器部署所需要的环境变量(可选JDK7\JDK8\TOMCAT)
java_Version=1.7
java_Path=/home/test/java
catalina_Home=/home/test/zl/
catalina_Base=/home/test/zl/

#应用部署方式
websrv_Type =tomcat

#tomcat应用占用的端口

websrv_Port =8090
tomcat_Version=7

#buildScript
buildScript_path =/home/zl/auto_deploy2/qa-autotest/auto_Deploy_Script_v2/auto_deploy

#ssh 方式（用户名密码方式或者秘钥方式）
ssh_Method = passwd
ssh_Username = jenkins
ssh_Passwd = jenkins

#ssh 端口
ssh_Port = 22

#目标机器列表

server_List = 10.9.5.300 172.25.61.99

