#是否跳过打包过程(true 则跳过打包过程，直接部署，false则先进行打包后部署)
skip_Package =false

#访问git/svn 仓库协议类型 （ssh http）, 缺省为ssh
git_Protocol =ssh 

#git仓库地址及分支号，如果仓库协议类型为http,请在url中包含git仓库访问的用户名和密码
git_Rep =git
git_Branch =master
git_Name =

#构建方法(mvn or cmake)
build_Method =mvn

#构建类型(dev beta product)
build_Type =beta

#构建group
build_Group =_hc

#打包完成后包的类型
svn_Src_Dir=./target

#目标机器部署绝对路径
rsync_Dst = /home

#部署包的http 服务器url
package_url=http://

#目标机器部署所需要的环境变量(可选JDK7\JDK8\TOMCAT)
java_IsRequired=true
java_Version=1.7
java_Path=/home/java

#python 相关设置
#verison目前支持2.6\2.7\3.2这三个版本
python_IsRequired=true
python_Path=/home/python
python_Version=2.7

#cmake安装
cmake_IsRequired=true
cmake_Path=/home/cmake
#cmake version 设置为2.8以上
cmake_Version=2.8

#其余可选rpm list
rpm_IsRequired=true
rpm_List=rpm-build.x86_64,libicu-devel,pcre-devel,GraphicsMagick-c++.x86_64


#应用部署方式
websrv_Type =tomcat

#tomcat应用占用的端口
websrv_Port =8090
tomcat_Version=7
catalina_Home=/home/r2m/
catalina_Base=/home/r2m/

#buildScript
buildScript_path =

#ssh 方式（用户名密码方式或者秘钥方式）
ssh_Method = passwd
ssh_Username =
ssh_Passwd = 

#ssh 端口
ssh_Port = 22

#目标机器列表
server_List = 

